{
  "name": "matomo-react",
  "version": "1.0.0",
  "description": "Matomo integration for react projects",
  "main": "lib/index.js",
  "module": "es/index.js",
  "license": "MPL-2.0",
  "author": "Jon Koops",
  "homepage": "https://github.com/maxfahl/matomo-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxfahl/matomo-react.git",
    "directory": "packages/react"
  },
  "bugs": {
    "url": "https://github.com/maxfahl/matomo-react/issues"
  },
  "files": [
    "lib",
    "es",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "contributors": [
    "Chris van Mook <chrisvanmook@gmail.com>",
    "Jon Koops <jonkoops@gmail.com>",
    "Max Fahl <max@fahl.se>"
  ],
  "keywords": [
    "matomo",
    "tracking",
    "analytics",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  }
}
